# RapidClubAdmin

./: README.md  developmentEnvironmentNotes.txt  pom.xml
BACKUP_org.rapidbeans.clubadmin/: RapidClubAdmin App BCI.launch  RapidClubAdmin App local.launch  build.xml
BACKUP_org.rapidbeans.clubadmin/config/org/rapidbeans/clubadmin/: Application.xml
BACKUP_org.rapidbeans.clubadmin/customers/bci/data/: customersettings.xml
BACKUP_org.rapidbeans.clubadmin/html/: index.html  rapidClubAdmin.jnlp  rapidClubAdminApplet.html
BACKUP_org.rapidbeans.clubadmin/model/org/rapidbeans/clubadmin/datasource/: WebFileAccessMode.xml
BACKUP_org.rapidbeans.clubadmin/model/org/rapidbeans/clubadmin/domain/: AbstractSalary.xml  BackupMode.xml  Club.xml  ClubadminPolicies.xml  ClubadminUser.xml  DataFileType.xml  Department.xml  MasterData.xml  PersonalSalary.xml  Role.xml  SalaryComponent.xml  SalaryComponentType.xml  Sport.xml  TrainerPlanning.xml  Training.xml  TrainingRegular.xml  TrainingSpecial.xml  TrainingState.xml  TrainingsList.xml
BACKUP_org.rapidbeans.clubadmin/model/org/rapidbeans/clubadmin/presentation/: CustomerSettings.xml  IconInfo.xml  IconInfoList.xml  RapidClubAdminSettings.xml
BACKUP_org.rapidbeans.clubadmin/modeldiagrams/: domainmodel.vsd
BACKUP_org.rapidbeans.clubadmin/res/org/rapidbeans/clubadmin/presentation/: gui.properties
BACKUP_org.rapidbeans.clubadmin/security/: newKeystore.cmd
BACKUP_org.rapidbeans.clubadmin/src/org/rapidbeans/clubadmin/closingdays/: SchulferienReader.java
BACKUP_org.rapidbeans.clubadmin/src/org/rapidbeans/clubadmin/datasource/: HttpClientPhp.java  WebFileManager.java
BACKUP_org.rapidbeans.clubadmin/src/org/rapidbeans/clubadmin/domain/: AbstractSalary.java  AbstractSalaryPropComponents.java  ClosingPeriodPropFrom.java  ClosingPeriodPropOneday.java  ClubadminUser.java  CreditInstitute.java  Department.java  MasterData.java  RapidClubAdminBusinessLogicException.java  SalaryComponentPropMoney.java  Trainer.java  TrainerPlanningPropDefaulttrainers.java  TrainingDatePropTimestart.java  TrainingPropHelbytrainer.java  TrainingRegularPropLocation.java  TrainingRegularPropName.java  TrainingRegularPropTimeend.java  TrainingSpecial.java  TrainingSpecialPropTimeend.java  TrainingsList.java  TrainingsListPropFrom.java  TrainingsListPropTo.java
BACKUP_org.rapidbeans.clubadmin/src/org/rapidbeans/clubadmin/presentation/: IconInfoList.java  MenuHelper.java  RapidClubAdminClient.java  Settings.java
BACKUP_org.rapidbeans.clubadmin/src/org/rapidbeans/clubadmin/service/: Backup.java  CreateTrainingsList.java  DocumentSaveAs.java  DocumentSaveAsCurrentMasterdata.java  DocumentSaveAsCurrentTrainingsList.java  Obfcte.java  OpenCurrentBillingPeriod.java  OpenHistoryTrainingsList.java  OpenMasterdata.java  ReadClosingDays.java  Test.java  Umlaut.java  ViewExpertAction.java  ViewOverviewAction.java
BACKUP_org.rapidbeans.clubadmin/src/org/rapidbeans/service/: ActionDocumentSave.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/: SettingsTest.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/clubadmin/closingdays/: SchulferienReaderTest.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/clubadmin/datasource/: QueryTest.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/clubadmin/domain/: ClosingPeriodTest.java  CreditInstituteTest.java  RoleTest.java  TrainerTest.java  TrainingHeldByTrainerTest.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/clubadmin/presentation/: CustomerSettingsTest.java  IconInfoListTest.java  RapidClubAdminClientIntegrationTest01.java  SettingsTest.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/clubadmin/service/: HistoryReportTest.java  ObfcteTest.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/clubadmin/test/: TestHelper.java
BACKUP_org.rapidbeans.clubadmin/test/org/rapidbeans/core/basic/: RapidClubAdminBeanTest.java
BACKUP_org.rapidbeans.clubadmin/testdata/: .gitignore  iconlist.xml  masterdata2.xml  trainingslist_20060101_20060331.xml  trainingslist_20070901_20071231.xml  trainingslist_withSpecialTrainings.xml
BACKUP_org.rapidbeans.clubadmin/testdata/authn/: authn.xml
BACKUP_org.rapidbeans.clubadmin/testdata/config/test01/trainerIcons/: iconlist.xml
BACKUP_org.rapidbeans.clubadmin/testdata/db/: VERDAT.MDB
BACKUP_org.rapidbeans.clubadmin/testdata/holidays/: Feiertage 2013 - Schulferien_org.mht  Feiertage 2014 - Schulferien_org.mht  Feiertage2014.html  SchulferienBayern.html  URLs.txt  tableFeiertage.xml  tableSchulferien.xml
BACKUP_org.rapidbeans.clubadmin/testdata/settings/: settingsDistel.xml
BACKUP_org.rapidbeans.clubadmin/testdata/subfolder/: Application.xml
BACKUP_org.rapidbeans.clubadmin/testdata/testevidence/: evidenceSimple.rtf  resultEvidenceOverflowDepartmentSingle.rtf  templateEvidence1x2.rtf  templateEvidence32.rtf  trainingsDataAikido.xml  trainingsDataKarate.xml
BACKUP_org.rapidbeans.clubadmin/testweb/org/rapidbeans/clubadmin/datasource/: WebFileManagerTest.java
rapidclubadmin-app/: .gitignore  pom.xml  rapidclubadmin-appTests-eclipse.txt  rapidclubadmin-appTests-eclipse.xml  rapidclubadmin-appTests-maven.txt  rapidclubadmin-appTests-maven.xml
rapidclubadmin-app/security/: newKeystore.cmd
rapidclubadmin-app/src/scipts/: evalTests.sh
rapidclubadmin-app/src/test/resources/: masterdata.xml  masterdata1.xml  testcustomersettings.xml
rapidclubadmin-app/src/test/resources/data/: masterdata2.xml
rapidclubadmin-app/src/test/resources/holidays/: Feiertage 2013 - Schulferien_org.mht  Feiertage 2014 - Schulferien_org.mht  Feiertage2013.html  Feiertage2013_formatted.html  Feiertage2014.html  Feiertage2014_formatted.html  SchulferienBayern.html  SchulferienBayern.xml  Schulferien_org - Bayern Ferien.mht  URLs.txt  tableFeiertage.xml  tableSchulferien.xml
rapidclubadmin-app/src/test/resources/testevidence/: evidenceOverflow.rtf  resultEvidenceCollected.rtf  resultEvidenceDepartmentSimple.rtf  resultEvidenceOverflowDepartmentCoherent.rtf  templateEvidence.rtf
rapidclubadmin-app/trainerIcons/: iconlist.xml
scripts/unix/: setenv.sh  (+2 more)
(+361 files in other folders)
