bean.org.rapidbeans.clubadmin.domain.closingperiod.icon=pictures/closingperiod.png
bean.org.rapidbeans.clubadmin.domain.club.icon=pictures/club.png
bean.org.rapidbeans.clubadmin.domain.clubadminuser.icon=pictures/user22.png
bean.org.rapidbeans.clubadmin.domain.department.icon=pictures/department.png
bean.org.rapidbeans.clubadmin.domain.location.icon=pictures/location.png
bean.org.rapidbeans.clubadmin.domain.masterdata.icon=pictures/masterdata22.png
bean.org.rapidbeans.clubadmin.domain.salary.icon=pictures/salary.png
bean.org.rapidbeans.clubadmin.domain.trainer.icon=pictures/trainer.png
bean.org.rapidbeans.clubadmin.domain.trainingregular.icon=pictures/training22.png
bean.org.rapidbeans.clubadmin.domain.trainingspecial.icon=pictures/trainingspecial22.png
bean.org.rapidbeans.clubadmin.domain.trainingdate.icon=pictures/trainingdate.png
bean.org.rapidbeans.clubadmin.domain.trainingslist.icon=pictures/trainingslist22.png
bean.org.rapidbeans.clubadmin.domain.trainerplanning.icon=pictures/trainerplanning.png
bean.org.rapidbeans.clubadmin.domain.trainerrole.icon=pictures/trainerrole.png
bean.org.rapidbeans.clubadmin.presentation.settings.icon=pictures/settings22.png
mainwindow.icon=pictures/rapidClubAdmin32.png
mainwindow.toolbar.trainingslist.save.icon=pictures/save.png
mainwindow.toolbar.trainingslistview.expert.icon=pictures/trainingslist32.png
mainwindow.toolbar.trainingslistview.overview.icon=pictures/overview32.png
mainwindow.toolbar.trainingslistview.trainings.icon=pictures/training32.png
mainwindow.toolbar.settings.masterdata.icon=pictures/masterdata32.png
mainwindow.toolbar.settings.myuseraccount.icon=pictures/user32.png
mainwindow.toolbar.settings.settings.icon=pictures/settings32.png
view.trainingslist.trainings.icon=pictures/training22.png
view.trainingslist.overview.icon=pictures/overview22.png
