version=1.1.3
version.rapidbeans-framework=0.9.12
version.rapidbeans-anttasks=0.9.2
version.jcalendar=1.3.3
build.number=71
version.java=1.6.0
version.java.compile.source=1.5
version.java.compile.target=1.5
