version=1.1.2
version.rapidbeans-framework=0.9.8
version.rapidbeans-anttasks=0.9.1
version.jcalendar=1.3.3
build.number=70
version.java=1.6.0
version.java.compile.source=1.5
version.java.compile.target=1.5
