<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "ant-buildfile.dtd">

<!--
####################################################
# RapidClubAdmin Application build file
####################################################
-->
<project name="RapidClubAdmin" basedir="." default="testreport">

	<!--
    ####################################################
    # set up environment and Ant properties
    ####################################################
-->
	<property environment="env"/>
	<property file="local.properties"/>
	<property file="ant.properties"/>
	<property file="antKey.properties"/>
	<property name="rapidbeans.framework.jar"
        value="${env.M2_REPO}/org/rapidbeans/rapidbeans-framework/${version.rapidbeans-framework}/rapidbeans-framework-${version.rapidbeans-framework}.jar"/>
	<tstamp>
		<format property="tstamp.datetime.en" pattern="MM/dd/yyyy hh:mm aa" locale="en"/>
		<format property="tstamp.timestamp" pattern="yyyyMMddHHmm"/>
	</tstamp>

	<taskdef name="genmodel" classname="org.rapidbeans.ant.TaskGenModel">
		<classpath>
			<pathelement
				location="${env.M2_REPO}/org/rapidbeans/rapidbeans-anttasks/${version.rapidbeans-anttasks}/rapidbeans-anttasks-${version.rapidbeans-anttasks}.jar"/>
		</classpath>
	</taskdef>

	<taskdef name="simpleftp" classname="org.rapidbeans.ant.TaskSimpleFtp">
		<classpath>
			<pathelement
				location="${env.M2_REPO}/org/rapidbeans/rapidbeans-anttasks/${version.rapidbeans-anttasks}/rapidbeans-anttasks-${version.rapidbeans-anttasks}.jar"/>
		</classpath>
	</taskdef>

	<!--
	####################################################################
	# settings
	####################################################################
-->
	<path id="project.classpath">
		<pathelement location="classes"/>
		<pathelement location="${rapidbeans.framework.jar}">
		</pathelement>
		<pathelement location="classes_test"/>
		<pathelement location="lib/jcalendar-${version.jcalendar}.jar"/>
		<pathelement location="${env.M2_REPO}/junit/junit/4.4/junit-4.4.jar"/>
	</path>

	<!--
	####################################################
	# modelsources
	####################################################
-->
	<target name="modelsources"
		description="RapdBeans source code generation (java classes)">
		<mkdir dir="gensrc"/>
		<genmodel srcdir="model"
			destdirsimple="gensrc"
			destdirjoint="src"
			styledir="codegentemplates"
			force="${force}"
		/>
	</target>

	<!--
	####################################################
	# classes
	####################################################
-->
	<target name="classes" depends="modelsources"
		description="compile java classes source code">

		<mkdir dir="classes"/>
		<javac destdir="classes" debug="yes"
			source="${version.java.compile.source}"
			target="${version.java.compile.target}">
			<src path="src"/>
			<src path="gensrc"/>
			<classpath refid="project.classpath"/>
		</javac>
		<copy todir="classes">
			<fileset dir="model"/>
		</copy>
		<copy todir="classes">
			<fileset dir="res"/>
		</copy>
		<copy todir="classes">
			<fileset dir="config"/>
		</copy>
	</target>

	<!--
	####################################################
	# signed rapidclubadmin jar file
	####################################################
-->
	<target name="jar" depends="classes">
		<mkdir dir="dist"/>
		<jar jarfile="dist_temp/rapidclubadmin.jar" basedir="classes">
			<manifest>
				<attribute name="Implementation-Title" value="Rapid Club Admin application"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Build-Number" value="${build.number}"/>
				<attribute name="Implementation-Build-Date" value="${tstamp.datetime.en}"/>
				<attribute name="Component-rapidbeans-Package" value="org.rapidbeans"/>
				<attribute name="Component-rapidbeans-Name" value="RapidBeans framework"/>
				<attribute name="Component-rapidbeans-Version" value="${version.rapidbeans-framework}"/>
				<attribute name="Component-jcalendar-Package" value="com.toedter.calendar"/>
				<attribute name="Component-jcalendar-Name" value="JCalendar date chooser"/>
				<attribute name="Component-jcalendar-Version" value="${version.jcalendar}"/>
				<attribute name="Java-Version-Develop" value="${version.java}"/>
				<attribute name="Java-Version-Build" value="${version.java.compile.target}"/>
				<attribute name="Created-By" value="Martin Bluemel"/>
				<attribute name="Main-Class" value="org.rapidbeans.clubadmin.RapidClubAdmin"/>
			</manifest>
		</jar>
		<signjar jar="dist_temp/rapidclubadmin.jar"
		signedjar="dist/rapidclubadmin-${version}.jar"
		keystore="security/keystore.jks" alias="appletcert"
		storepass="${storepass}" keypass="${keypass}"/>
	</target>

	<!--
	####################################################
	# distribution
	####################################################
-->
	<target name="dist" depends="clean, test" 
		description="pack the classes and resources into one jar">

		<mkdir dir="dist_temp"/>

		<signjar jar="${rapidbeans.framework.jar}"
			signedjar="dist/rapidbeans-framework-${version.rapidbeans-framework}.jar"
			keystore="security/keystore.jks" alias="appletcert"
            storepass="${storepass}" keypass="${keypass}"/>
		<signjar jar="lib/jcalendar-${version.jcalendar}.jar"
			signedjar="dist/jcalendar-${version.jcalendar}.jar"
			keystore="security/keystore.jks" alias="appletcert"
            storepass="${storepass}" keypass="${keypass}"/>
	</target>

	<!--
	####################################################
	# testclasses
	####################################################
-->
	<target name="testclasses" depends="jar"
			description="compile java test classes source code" >
		<mkdir dir="classes_test"/>
		<javac srcdir="test" destdir="classes_test" debug="yes">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<!--
	####################################################
	# functional (unit + integration) tests
	####################################################
-->
	<target name="test" depends="testclasses"
			description="runs the functional (unit + integration) tests against RapidBeans framework">
		<delete dir="testreport"/>
		<mkdir dir="testreport"/>
		<junit showoutput="yes"
				printsummary="yes"
				dir="."
				haltonfailure="${test.haltonfailure}"
				failureproperty="test.fail"
				 fork="yes" forkmode="perBatch">
			<!--
		  forkmode="once"
		  forkmode="perTest"
-->
			<formatter type="xml" />
			<batchtest todir="testreport">
				<fileset dir="classes_test">
					<include name="**/*Test.class"/>
					<exclude name="**/*PerfTest.class"/>
				</fileset>
			</batchtest>
			<classpath refid="project.classpath"/>
		</junit>

	</target>

	<!--
	####################################################
	# functional (unit) tests with report afterwards
	####################################################
-->
	<target name="testreport" depends="test"
			description="test and generate and show a test report">
		<junitreport todir="testreport">
			<fileset dir="testreport">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="testreport" />
		</junitreport>
		<exec os="Windows XP,Windows 2000" executable="cmd.exe"
				spawn="yes">
			<arg value="/C testreport\\index.html" />
		</exec>
		<exec os="Linux" executable="firefox"
				spawn="yes">
			<arg value="testreport/index.html" />
		</exec>
		<sleep milliseconds="500"/>
	</target>

	<!--
	####################################################
	# javadoc
	####################################################
-->
	<target name="javadoc" 
		description="generates javadoc api documentation by means of javadoc" >
		<uptodate property="javadoc.notrequired" 
			targetfile="doc/api/index.html" >
			<srcfiles dir="src"/>
		</uptodate>
		<ant target="_javadoc"/>
	</target>
	<target name="_javadoc" unless="javadoc.notrequired">
		<javadoc sourcepath="src" packagenames="*" destdir="doc/api" >
			<link href="file:${env.JAVA_HOME}/docs/api/"/>
		</javadoc>
	</target>

	<!--
	####################################################
	# deploy
	####################################################
-->
	<target name="deploy"
		description="deploy the build for application / applet distribution">

		<property file="antCustomerBci.properties"/>
		<antcall target="-deploytocustomer">
			<param name="deploy.customer" value="${customer.bci.id}"/>
			<param name="deploy.customer.name" value="${customer.bci.name}"/>
			<param name="deploy.customer.server" value="${customer.bci.server}"/>
			<param name="deploy.customer.ftpuserid" value="${customer.bci.ftpuserid}"/>
			<param name="deploy.customer.ftppassword" value="${customer.bci.ftppassword}"/>
			<param name="deploy.customer.remotedir" value="${customer.bci.remotedir}"/>
		</antcall>

		<!--
        <property file="antCustomerVfrgarching.properties"/>
        <antcall target="-deploytocustomer">
            <param name="deploy.customer" value="${customer.vfrgarching.id}"/>
            <param name="deploy.customer.name" value="${customer.vfrgarching.name}"/>
            <param name="deploy.customer.server" value="${customer.vfrgarching.server}"/>
            <param name="deploy.customer.ftpuserid" value="${customer.vfrgarching.ftpuserid}"/>
            <param name="deploy.customer.ftppassword" value="${customer.vfrgarching.ftppassword}"/>
            <param name="deploy.customer.remotedir" value="${customer.vfrgarching.remotedir}"/>
        </antcall>
-->

		<property file="antCustomerBluemel.properties"/>
		<antcall target="-deploytocustomer">
			<param name="deploy.customer" value="${customer.bluemel.id}"/>
			<param name="deploy.customer.name" value="${customer.bluemel.name}"/>
			<param name="deploy.customer.server" value="${customer.bluemel.server}"/>
			<param name="deploy.customer.ftpuserid" value="${customer.bluemel.ftpuserid}"/>
			<param name="deploy.customer.ftppassword" value="${customer.bluemel.ftppassword}"/>
			<param name="deploy.customer.remotedir" value="${customer.bluemel.remotedir}"/>
		</antcall>
	</target>

	<target name="-deploytocustomer">
		<copy todir="dist" overwrite="yes">
			<fileset dir="html"/>
		</copy>
		<delete dir="dist/data"/>
		<copy todir="dist/data" overwrite="yes">
			<fileset dir="customers/${deploy.customer}/data"/>
		</copy>
		<replace file="dist/index.html">
			<replacefilter token="@@@customer@@@"
				value="${deploy.customer.name}"/>
		</replace>
		<replace file="dist/rapidClubAdminApplet.html">
			<replacefilter token="@@@customer@@@"
				value="${deploy.customer.name}"/>
			<replacefilter token="@@@version@@@"
				value="${version}"/>
			<replacefilter token="@@@version_framework@@@"
				value="${version.rapidbeans-framework}"/>
			<replacefilter token="@@@version_jcalendar@@@"
				value="${version.jcalendar}"/>
		</replace>
		<replace file="dist/rapidClubAdmin.jnlp">
			<replacefilter token="@@@customer@@@"
				value="${deploy.customer.name}"/>
			<replacefilter token="@@@version@@@"
				value="${version}"/>
			<replacefilter token="@@@version_framework@@@"
				value="${version.rapidbeans-framework}"/>
			<replacefilter token="@@@version_jcalendar@@@"
				value="${version.jcalendar}"/>
			<replacefilter token="@@@server@@@"
				value="${deploy.customer.server}"/>
			<replacefilter token="@@@remotedir@@@"
				value="${deploy.customer.remotedir}"/>
		</replace>
		<mkdir dir="diststamps/${deploy.customer.name}"/>
		<simpleftp
			server="${deploy.customer.server}"
			remotedir="${deploy.customer.remotedir}"
			userid="${deploy.customer.ftpuserid}"
			password="${deploy.customer.ftppassword}"
			localdir="dist"
			stampdir="diststamps/${deploy.customer.name}"
			/>
	</target>

	<!--
	####################################################
	# clean
	# because the delete task does not complain about
	# directories that are not existent we simply delete
	# the superset of all artefact directories
	####################################################
-->
	<target name="clean" 
		description="removes all files produced during any build step" >
		<delete dir="doc"/>
		<delete dir="dist_temp"/>
		<delete dir="dist"/>
		<delete dir="diststamps"/>
		<delete dir="classes_test"/>
		<delete dir="classes"/>
		<delete dir="gensrc"/>
		<delete dir="testreport"/>
	</target>

	<target name="cleanall" depends="clean">
		<delete dir="classes_eclipse"/>
	</target>

	<!--
	####################################################
	# Language resource properties equalization
	# (currently not used for pure german interface)
	####################################################
-->
	<taskdef name="equalresprops" classname="org.rapidbeans.ant.CompareResourcePropertyFiles">
		<classpath>
			<pathelement
				location="${env.M2_REPO}/org/rapidbeans/rapidbeans-anttasks/${version.rapidbeans-anttasks}/rapidbeans-anttasks-${version.rapidbeans-anttasks}.jar"/>
		</classpath>
	</taskdef>
	<target name="resprops">
		<equalresprops
			dir="res/org/rapidbeans/clubadmin/lang"
			file="gui.properties"
			failontodo="false"
		/>
		<equalresprops
			dir="res/org/rapidbeans/clubadmin/lang"
			file="msg.properties"
			failontodo="false"
		/>
	</target>

</project>
