<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rapidbeans.rapidclubadmin</groupId>
	<artifactId>rapidclubadmin-app</artifactId>
	<version>1.2.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.rapidbeans-runtime>1.0.0-SNAPSHOT</version.rapidbeans-runtime>
		<version.jcalendar>1.4</version.jcalendar>
		<version.java.develop>1.14</version.java.develop>
		<version.java.build>1.8</version.java.build>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.rapidbeans</groupId>
			<artifactId>rapidbeans-runtime</artifactId>
			<version>${version.rapidbeans-runtime}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>${version.jcalendar}</version>
			<scope>compile</scope>
		</dependency>

<!--
		REACTIVATE IF WE NEED MS ACCESS
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>5.0.0</version>
		</dependency>
-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/model</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${version.java.build}</source>
					<target>${version.java.build}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.rapidbeans.clubadmin.RapidClubAdmin</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Title>Rapid Club Admin Application"</Implementation-Title>
							<Implementation-Version>${project.version}"</Implementation-Version>
							<Implementation-Build-Number>1</Implementation-Build-Number>
							<Implementation-Build-Date>${timestamp}</Implementation-Build-Date>
							<Component-rapidbeans-Package>org.rapidbeans</Component-rapidbeans-Package>
							<Component-rapidbeans-Name>RapidBeans framework</Component-rapidbeans-Name>
							<Component-rapidbeans-Version>${version.rapidbeans-runtime}</Component-rapidbeans-Version>
							<Component-jcalendar-Package>com.toedter.calendar</Component-jcalendar-Package>
							<Component-jcalendar-Name>JCalendar date chooser</Component-jcalendar-Name>
							<Component-jcalendar-Version>${version.jcalendar}</Component-jcalendar-Version>
							<Java-Version-Develop>${version.java.develop}</Java-Version-Develop>
							<Java-Version-Build>${version.java.build}</Java-Version-Build>
							<Created-By>Martin Bluemel</Created-By>
							<!-- <Main-Class>org.rapidbeans.clubadmin.RapidClubAdmin</Main-Class> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>security/keystore.jks</keystore>
					<alias>appletcert</alias>
					<storepass>rapidclubadmin</storepass>
					<keypass>rapidclubadmin</keypass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<target>
								<signjar
									jar="dependencies/rapidbeans-runtime-${version.rapidbeans-runtime}.jar"
									signedjar="target/rapidbeans-runtime-${version.rapidbeans-runtime}.jar"
									keystore="security/keystore.jks" alias="appletcert"
									storepass="rapidclubadmin" keypass="rapidclubadmin" />
								<signjar
									jar="dependencies/jcalendar-${version.jcalendar}.jar"
									signedjar="target/jcalendar-${version.jcalendar}.jar"
									keystore="security/keystore.jks" alias="appletcert"
									storepass="rapidclubadmin" keypass="rapidclubadmin" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/model</directory>
									<targetPath>.</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/rapidbeans</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>**/SchulferienReaderTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>extra-test-afterwards</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/SchulferienReaderTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.rapidbeans</groupId>
				<artifactId>rapidbeans-sdk</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>generate-sources-rapidbeans</id>
						<configuration>
							<srcdir>src/main/model</srcdir>
							<codeGenMode>flexible</codeGenMode>
						</configuration>
						<goals>
							<goal>rapidbeans-generator</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>
				<!-- for Eclipse M2E only -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.rapidbeans</groupId>
										<artifactId>rapidbeans-sdk</artifactId>
										<versionRange>(0.0.0,)</versionRange>
										<goals>
											<goal>rapidbeans-generator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
