invalid.prop.trainingslist.to.smaller.from=Datum {0} ist früher als Datum in "Von" {1}.\nBitte geben sie ein späteres Datum ein.
invalid.prop.trainingslist.from.greater.to=Datum {0} ist später als Datum "Bis" {1}.\nBitte geben sie ein früheres Datum ein.
invalid.prop.closingperiod.from.greater.to=Datum {0} ist später als Datum "Bis" {1}.\nBitte geben sie ein früheres Datum ein.
invalid.prop.closingperiod.from.less.from=Datum {0} ist früher als Datum in "Von" {1}.\nBitte geben sie ein späteres Datum ein.
invalid.prop.trainerplanning.defaulttrainer.notauthorized.department=Trainer "{0}" ist nicht für Abteilung "{1}" zugelassen.
invalid.prop.trainerplanning.defaulttrainer.alreadyplanned.same=Trainer "{0}" ist bereits in diesem Trainingstermin ({1}) verplant.
invalid.prop.trainerplanning.defaulttrainer.alreadyplanned.other=Trainer "{0}" ist bereits in einem anderen Trainingstermin:\n"{1}" in Trainingsort "{2}" verplant.
invalid.prop.trainingdate.end.less.start=Uhrzeit {0} ist früher als Uhrzeit "Von" {1}.\nBitte geben sie eine spätere Uhrzeit ein.
invalid.prop.trainingdate.start.greater.end=Uhrzeit {0} ist später als Uhrzeit "Bis" {1}.\nBitte geben sie eine frühere Uhrzeit ein.
invalid.prop.trainingdate.start.equals.end=Uhrzeit "Von" und "Bis" sind gleich: {1}.\nBitte machen Sie eine sinnvolle Eingabe.
invalid.prop.trainingheldbytrainer.trainer.title=Ungültiger Trainer
invalid.prop.trainingheldbytrainer.trainer.alreadyholds.same=Trainer "{0}" betreut bereits dieses Training als "{2}"
invalid.prop.trainingheldbytrainer.trainer.alreadyholds.other=Trainer "{0}" betreut bereits ein anderes Training am selben Tag zu einer überlappenden Tageszeit:\n{1}"
invalid.prop.salary.time.null="Pro Zeit" muss definiert werden, wenn ein "Lohn" definiert wurde.
invalid.training.state.transition.checked.future=Ein Training in der Zukunft darf nicht als stattgefunden gekennzeichnet werden.
invalid.training.state.transition.checked.allowed=Sie haben keine Berechtigung, um ein bereits bestätgtigtes Training nachträglich zu Ändern.
invalid.training.state.transition.checked.nullrole=Sie sollten noch für Trainer "{0}" angeben, in welcher Rolle er dieses Training betreut hat.

error.about.nomanifest=Manifest-Datei mit Versionsinformation nicht verfügbar
error.authorization.nodepartment=Anwenderkonto "{0}" hat keine Zugangsberechtigung für eine Abteilung.\nKontaktieren Sie bitte einen Administrator.
error.authorization.title=Authorisierungsproblem
error.bizrule.creditinstitute.del.used.one=Kreditinstitut "{0}" kann nicht gelöscht werden\n Es wird von Trainer "{1}" verwendet.
error.bizrule.creditinstitute.del.used.more=Kreditinstitut "{0}" kann nicht gelöscht werden\n Es wird von folgenden Trainern verwendet:\n{1}

error.backup.folder.notdefined=Fehler bei der Daten-Sicherung: der Backup Folder wurde nicht definiert

error.init.title=Fehler bei der Intialisierung
error.init.local.not.masterdatafile=Die lokale Stammdatendatei wurde nicht spezifiziert.

error.load.file.local.title=Fehler beim Laden einer lokalen Datei
error.load.file.local.masterdata.nourl=Die lokale Stammdaten-Datei ist nicht definiert.\nBitte tätigen Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.load.file.local.masterdata.filenotfound=Lokale Stammdaten-Datei "{0}" nicht gefunden.\nBitte korrigieren Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.load.file.local.masterdata.filenotreadable=Lokale Stammdaten-Datei "{0}" nicht lesbar.\nÜberprüfen Sie bitte die Zugriffsrechte oder\nkorrigieren Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.load.file.local.trainingslist.nourl=Die lokale Trainingsliste ist nicht definiert.\nBitte tätigen Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.load.file.local.trainingslist.filenotfound=Lokale Trainingsliste "{0}" nicht gefunden.\nBitte korrigieren Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.load.file.local.trainingslist.filenotreadable=Lokale Trainingsliste "{0}" nicht lesbar.\nÜberprüfen Sie bitte die Zugriffsrechte oder\nkorrigieren Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.save.file.local.title=Fehler beim Sichern einer lokalen Datei
error.save.file.local.masterdata.nourl=Die lokale Stammdatendatei ist nicht definiert\nBitte tätigen Sie die entsprechende Einstellung:\nMenüpunkt: Verwaltung / Einstellungen... / Programmeinstellungen
error.load.file.web.title=Fehler beim Laden einer Datei vom Web
error.load.file.web.trainingslist.filenotfound=Web-Datei {0} mit Trainingsliste auf Server\n"{1}" nicht gefunden.
error.load.file.web.masterdata.filenotfound=Web-Datei {0} mit Stammdaten auf Server\n"{1}" nicht gefunden.
error.load.file.web.trainingslist.connection=Die Trainingsliste konnten nicht vom Web geladen werden\nmögliche Ursache:\n  es besteht keine Internetverbindung
error.load.file.web.masterdata.connection=Die Stammdaten konnten nicht vom Web geladen werden\nmögliche Ursache:\n  es besteht keine Internetverbindung
error.load.file.web.trainingslist.ftp=Die Trainingsliste konnten nicht vom Web über FTP geladen werden\nmögliche Ursache: der FTP-Port ist von einer Firewall blockiert.\n Wollen Sie die Datei über HTTP laden\n(die meisten Firewalls lassen eine HTTP-Verbindung zu)?\nSie können in diesem Fall aber Änderungen nicht in die\nWebablage zurücksichern.
error.load.file.web.masterdata.ftp=Die Stammdaten konnten nicht vom Web über FTP geladen werden\nmögliche Ursache: der FTP-Port ist von einer Firewall blockiert.\n Wollen Sie die Datei über HTTP laden\n(die meisten Firewalls lassen eine HTTP-Verbindung zu)?\nSie können in diesem Fall aber Änderungen nicht in die\nWebablage zurücksichern.
error.save.file.web.title=Fehler beim Sichern einer Datei ins Web
error.save.file.web.trainingslist.nourl=Die Web Trainingsliste ist nicht definiert\nBlöd programmiert!!!
error.save.file.web.masterdata.nourl=Die Web Stammdatendatei ist nicht definiert\nBlöd programmiert!!!

export.abort=Der Datenexport wird abgebrochen
export.failure.exportfilenotdefined=Datenbankdatei für Datenexport (MS Access) nicht definiert\nBitte in den Programmeinstellungen eintragen.
export.failure.exportfilenotexistent=Datenbankdatei für Datenexport exisiert nicht\nBitte in den Programmeinstellungen korrigieren.
export.failure=Datenexport wegen Fehler abgebrochen
export.start.message=Der Datenexport wird normalerweise nur\nein einziges Mal für einen Abrechnungszeitraum\ndurchgeführt.\nWollen Sie den Datenexport jetzt durchführen?
export.start.title=Start des Datenexports
export.start.warning=WARNUNG: Der Datenexport ist bereits durchgeführt worden.\nSie sollten den Datenexport nur in\nAusnahmefällen wiederholen.\nWollen Sie den Datenexport jetzt durchführen?
export.success=Datenexport erfolgreich abgeschlossen\nWollen Sie einen Bericht sehen?
export.title=Datenexport

info.about.application="Rapid Club Admin" Trainer-Abrechnungssystem
info.about.authors=Author: 
info.about.version.program=Programmversion: 
info.about.version.program.build.number=  Build Nummer: 
info.about.version.program.build.date=           vom: 
info.about.version.components=verwendete Komponenten: 
info.about.version.version=Version: 
info.about.version.rootpackage=Basispaket: 
info.about.version.java.build=Produziert für Java Version: 
info.about.version.java.develop=Entwickelt mit Java Version: 
info.about.version.java.current=Java Laufzeitumgebung, Version: 
info.bizrule.trainingslist.notrainigsupdate=Die Trainingslisten werden für Abrechnungszeiträume\n> 5 Jahre nicht automatisch gepflegt.
info.clubadmin.started.successfully=RapidClubAdmin wurde erfolgeich gestartet 
info.mastedata.notdefined=Stammdaten-Datei noch nicht bekannt.\nGeben Sie bitte die entsprechende Datei ein.
info.user.pleasenteremail=Lieber Anwender,\num die alle möglichst schnell über Änderungen und Neuigkeiten\nbezüglich dieser Anwendung zu informieren,\nwäre es praktisch, wenn das Feld "E-Mailadresse" ausgefüllt wäre.\nDiese Angabe ist jedoch freiwillig.

warn.user.password.reset.null=Passwort für Anwenderkonto \"{0}\" wurde gelöscht!
warn.user.password.reset.value.verbose=Passwort für Anwenderkonto \"{0}\" wurde auf \"{1}\" zurückgesetzt!

question.saveas.file.title=Warnung vor Datenverlust
question.saveas.file.trainingslist.knowwhatyoudo=Vorsicht!\nMit dieser Aktion wird die aktuelle Trainingsliste überschrieben.\nDiese Aktion führen Sie gewöhnlich nur zu Beginn eines neuen Abrechnungszeitraums durch,\nnachdem Sie die bisherige Trainingsliste gesichert haben.\nWollen Sie wirklich die aktuelle Trainingsliste überschreiben?
question.saveas.file.masterdata.knowwhatyoudo=Vorsicht!\nMit dieser Aktion werden die Stammdaten überschrieben.\nDiese Aktion führen Sie gewöhnlich nur beim Zurücksichern verlorengegangener Daten durch.\nWollen Sie wirklich die Stammdaten überschreiben?

resetpassword.abort1.message=Das Zurücksetzen Deines Passworts ist ohne\nhinterlegte Email-Adresse leider nicht möglich.\nBitte hinterlege zuerst Deine Email_Adresse\nin Deinem Anwenderkonto für diese App.
resetpassword.abort2.message=Passwort Zurücksetzen abgebrochen
resetpassword.title=Passwort zurücksetzen
resetpassword.confirmation1.message=Mit dieser Aktion wird für Dich ein neues Passwort automatisch erzeugt\nund an die bei uns von Dir hinterlegte Email-Adresse gesendet.\nWillst Du wirklich dein Passwort zurücksetzen? 
resetpassword.confirmation2.message=Dein Passwort wurde erfolgreich zurückgesetzt.\nIn Kürze sollte eine Email mit dem neuen Passwort bei Dir eingehen.  
